<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TapTap.exe" version="1.0.0.0" publicKeyToken="08eb5e8288c3c203" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TapTap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TapTap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SqlLibrary.dll" size="12288">
      <assemblyIdentity name="SqlLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yKaOjS/t4eMyHceuEU7wPtIIiXF/2IWnMSN/qMM8mUk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TapTap.exe" size="169408">
      <assemblyIdentity name="TapTap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PdejO6Mu6YLjYnLVt/l+G7ecXr6kXfzmWARpUwWYAAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TapTap.exe.config" size="339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0eZgDWegpju7FycuAJtRrou2WY0+YnjDLY0xWEfuVAc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ERENNET\FDESTJ15" issuerKeyHash="b366d7bbd1940f0d6d03c2082020e97c44574b16" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uVpfuMm50yGkdGfTL1yzF362rWK5iQsE8Dv8g8Y+9Yo=</DigestValue></Reference></SignedInfo><SignatureValue>JeCEM15rYNGQLrj5Sw4TlzqumsTuY6q5Q/WuJZFX/B5qK21D2k08T1vckVH5PlfLFmF+Qw2C5umiEVyQ6hrDTM8nUMsWnhBg8u6jVnH6F2hetY98o9tbBxSi5HEaCNQC09dBdu23B3iLuBQKQkdgGjtUmaK7yDmLRBRRNwZ/15Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oRM4dfOUS5cRTvo3qreg6XheHYj2vdTVlWzF4ae7qr66o1OExrYXaOc91bA2frcdQUjtGwTiD+TnJvmohdfrgAElaRS9Qdq9oG+6RMjsKxX9W+7mcanAsgIlCAj7aRDrG9moXOVsu6j+3Z9QQ83AbitVzNUMoyxl/bqerSpgfPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8af53ec683fc3bf0040b89b962adb67e17b35c2fd36774a421d3b9c9b85f5ab9" Description="" Url=""><as:assemblyIdentity name="TapTap.exe" version="1.0.0.0" publicKeyToken="08eb5e8288c3c203" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ERENNET\FDESTJ15</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dbR40MxTTUVTDPhotBsniUJJaieTNDatO1BGWf3a3No=</DigestValue></Reference></SignedInfo><SignatureValue>AIw5vhsgtZL7x9m2QPKWAvZJ+QvnAPEOsm8kYA8w15/KWzVZNPv4S98r9iWgXkrCCHtja6CJgY+y2oWK3Nb5ZAc/7sGAJM+5jlYvd1v9kYrAIDAoGnDndVjvq8IuDecq28D+b6d4keVmsRkfg1ndqx/sCuJDewT++aVB7q/3rMo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oRM4dfOUS5cRTvo3qreg6XheHYj2vdTVlWzF4ae7qr66o1OExrYXaOc91bA2frcdQUjtGwTiD+TnJvmohdfrgAElaRS9Qdq9oG+6RMjsKxX9W+7mcanAsgIlCAj7aRDrG9moXOVsu6j+3Z9QQ83AbitVzNUMoyxl/bqerSpgfPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbqZdTjdFK7VPn6F5uS2CDDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARQBSAEUATgBOAEUAVABcAEYARABFAFMAVABKADEANTAeFw0yNDA1MDMxMjA2NDRaFw0yNTA1MDMxODA2NDRaMCsxKTAnBgNVBAMeIABFAFIARQBOAE4ARQBUAFwARgBEAEUAUwBUAEoAMQA1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChEzh185RLlxFO+jeqt6DpeF4diPa91NWVbMXhp7uqvrqjU4TGthdo5z3VsDZ+tx1BSO0bBOIP5Ocm+aiF1+uAASVpFL1B2r2gb7pEyOwrFf1b7uZxqcCyAiUICPtpEOsb2ahc5Wy7qP7dn1BDzcBuK1XM1QyjLGX9up6tKmB8+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHTQ77svZLTvcln3dlULvijHtW0MyLKPfAHOtiCqSRWTPRANXSStWmqf4sAysiT6cpshqMK4tMpK5mvKgJGzAEpG/LyN/OrzbFHdS5BFVH85B2OaV09kHMCEcM95xpKrol3Rsj9C6qSBN4w20X2t8rm+Y4R1kT1RaMsEsY9ChMAY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>